<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Products - Dunki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="fevicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loader" class="loader">
        <div class="glowing-text">Dunki</div>
    </div>

    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
    <div class="dashboard-container">
        <div class="sidebar" id="sidebar">
            <h3>Dunki</h3>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <h2>Explore Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product1.jpg" alt="Product 1">
                    </div>
                    <h3>Product 1</h3>
                    <div class="quantity-selector">
                        <label for="quantity1">Quantity:</label>
                        <input type="number" id="quantity1" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product2.jpg" alt="Product 2">
                    </div>
                    <h3>Product 2</h3>
                    <div class="quantity-selector">
                        <label for="quantity2">Quantity:</label>
                        <input type="number" id="quantity2" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product3.jpg" alt="Product 3">
                    </div>
                    <h3>Product 3</h3>
                    <div class="quantity-selector">
                        <label for="quantity3">Quantity:</label>
                        <input type="number" id="quantity3" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product4.jpg" alt="Product 4">
                    </div>
                    <h3>Product 4</h3>
                    <div class="quantity-selector">
                        <label for="quantity4">Quantity:</label>
                        <input type="number" id="quantity4" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product5.jpg" alt="Product 5">
                    </div>
                    <h3>Product 5</h3>
                    <div class="quantity-selector">
                        <label for="quantity5">Quantity:</label>
                        <input type="number" id="quantity5" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product6.jpg" alt="Product 6">
                    </div>
                    <h3>Product 6</h3>
                    <div class="quantity-selector">
                        <label for="quantity6">Quantity:</label>
                        <input type="number" id="quantity6" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product7.jpg" alt="Product 7">
                    </div>
                    <h3>Product 7</h3>
                    <div class="quantity-selector">
                        <label for="quantity7">Quantity:</label>
                        <input type="number" id="quantity7" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product8.jpg" alt="Product 8">
                    </div>
                    <h3>Product 8</h3>
                    <div class="quantity-selector">
                        <label for="quantity8">Quantity:</label>
                        <input type="number" id="quantity8" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product9.jpg" alt="Product 9">
                    </div>
                    <h3>Product 9</h3>
                    <div class="quantity-selector">
                        <label for="quantity9">Quantity:</label>
                        <input type="number" id="quantity9" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product10.jpg" alt="Product 10">
                    </div>
                    <h3>Product 10</h3>
                    <div class="quantity-selector">
                        <label for="quantity10">Quantity:</label>
                        <input type="number" id="quantity10" min="1" value="1">
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <p class="mb-1">&copy; 2023 Dunki. All rights reserved.</p>
            <div class="text-muted small">
                <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
                <a href="#" class="text-decoration-none">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        $(window).on('load', function() {
            $('#loader').fadeOut('slow');
        });
        $(document).ready(function() {
            const navToggle = $('#navToggle');
            const sidebar = $('#sidebar');

            navToggle.on('click', function() {
                sidebar.toggleClass('open');
            });

            $(document).on('click', function(e) {
                if ($(window).width() <= 768 && 
                    !$(e.target).closest('#sidebar').length && 
                    !$(e.target).closest('#navToggle').length) {
                    sidebar.removeClass('open');
                }
            });
            // Cart storage functions
            function getCart() {
                const cart = localStorage.getItem('cart');
                return cart ? JSON.parse(cart) : [];
            }

            function addToCart(product, quantity) {
                const cart = getCart();
                const existingItem = cart.find(item => item.product === product);
                
                if (existingItem) {
                    existingItem.quantity = parseInt(existingItem.quantity) + parseInt(quantity);
                } else {
                    cart.push({ product, quantity });
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
            }

            $('.add-to-cart').click(function() {
                const product = $(this).closest('.product-card').find('h3').text();
                const quantity = $(this).siblings('.quantity-selector').find('input').val();
                
                addToCart(product, quantity);
                window.location.href = 'cart.html';
            });

        });
    </script>
</body>
</html>
