.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background: var(--card-bg-color);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    z-index: 1000;
}
.sidebar h3 {
    color: #ff6d1f;
    padding: 15px;
    margin: -20px -20px 20px -20px;
    background: rgba(0,0,0,0.05);
    font-weight: bold;
    font-size: 4rem;
}
.nav-link {
    color: var(--text-color);
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
    opacity: 0.8;
}
.nav-link:hover {
    color: var(--text-color);
    background: rgba(0,0,0,0.1);
    opacity: 1;
}
.nav-link.active {
    color: #fff;
    background: linear-gradient(45deg, #ff6d1f, #ff8f4f);
}
.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin 0.3s ease;
}
.nav-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background: linear-gradient(45deg, #ff6d1f, #ff8f4f);
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
    .nav-toggle {
        display: block;
        font-size: 1rem;
        padding: 8px 12px;
        background: var(--primary-color);
    }
}
