:root {
    --primary-color: #ff6d1f;
    --bg-color: #faf3e1;
    --card-bg-color: #f5e7c6;
    --text-color: #222222;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.main-content {
    flex: 1;
}

footer {
    flex-shrink: 0;
    text-align: center;
    padding: 1rem 0;
    background-color: var(--card-bg-color);
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: auto;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #e65e1b;
    border-color: #e65e1b;
}

.container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--card-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255,109,31,0.2);
}

button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
}

p {
    margin-top: 1rem;
    text-align: center;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Loader styles */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Glowing text animation */
.glow {
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color);
    }
    to {
        text-shadow: 0 0 20px var(--primary-color), 0 0 40px var(--primary-color);
    }
}

.dashboard-container {
    padding: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background: var(--card-bg-color);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    z-index: 1000;
    color: var(--text-color);
}

.sidebar h3 {
    color: #ff6d1f;
    padding: 15px;
    margin: -20px -20px 20px -20px;
    background: rgba(0,0,0,0.05);
    font-weight: bold;
    font-size: 4rem;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
}


.sidebar h3 {
    color: var(--text-color);
    padding: 15px;
    margin: -20px -20px 20px -20px;
    background: rgba(0,0,0,0.05);
}

.nav-link {
    color: var(--text-color);
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.nav-link:hover {
    color: var(--text-color);
    background: rgba(0,0,0,0.1);
    opacity: 1;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin 0.3s ease;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .main-content {
        margin-left: 0;
    }
}

/* Grocery section styles */
.grocery-text {
    text-align: left;
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Popup and button styles */
.grocery-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.grocery-btn:hover {
    background-color: #e65e1b;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-bg-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    width: 300px;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #666;
}

.close-btn:hover {
    color: #333;
}

.popup-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.popup-btn {
    flex: 1;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-btn:hover {
    background-color: #e65e1b;
}

/* Explore Products Page Styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 0;
    width: calc(100% - 40px);
}



.product-card {
    background-color: var(--card-bg-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
}


.product-card h3 {
    color: var(--text-color);
    margin: 15px 0;
}

.product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.05);
}


.quantity-selector {
    margin-bottom: 15px;
}

.quantity-selector label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.quantity-selector input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #e65e1b;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}


.nav-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background: linear-gradient(45deg, #ff6d1f, #ff8f4f);
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
        font-size: 1rem;
        padding: 8px 12px;
        background: var(--primary-color);
    }
}

.sidebar h3 {
    color: #ff6d1f;
    padding: 15px;
    margin: -20px -20px 20px -20px;
    background: rgba(0,0,0,0.05);
    font-weight: bold;
    font-size: 4rem;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
}


/* Upload page styles */
#uploadForm {
    background-color: var(--card-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#uploadForm .form-group {
    margin-bottom: 1.5rem;
}

#uploadForm label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

#uploadForm input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

#uploadForm input[type="file"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255,109,31,0.2);
}

#uploadForm button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#uploadForm button[type="submit"]:hover {
    background-color: #e65e1b;
}
