<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload List - Dunki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="fevicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('background3.png'); background-size: cover; background-position: center;">
    <div id="loader" class="loader">
        <div class="glowing-text">Dunki</div>
    </div>

    <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>

    <div class="dashboard-container">
        <div class="sidebar" id="sidebar">
            <h3>Dunki</h3>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="container">
                <h2>Upload Your Grocery List</h2>
                <form id="uploadForm">
                    <div class="form-group">
                        <label for="groceryList">Select your grocery list file:</label>
                        <input type="file" class="form-control" id="groceryList" accept=".txt,.pdf,.jpeg,.jpg,.png" required>
                    </div>
                    <div class="form-group">
                        <label for="deliveryNote">Delivery Note:</label>
                        <textarea class="form-control" id="deliveryNote" rows="4" cols="50" placeholder="Add any special delivery instructions"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload List</button>

                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <p class="mb-1">&copy; 2023 Dunki. All rights reserved.</p>
            <div class="text-muted small">
                <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
                <a href="#" class="text-decoration-none">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        $(window).on('load', function() {
            $('#loader').fadeOut('slow');
        });

        $(document).ready(function() {
            const navToggle = $('#navToggle');
            const sidebar = $('#sidebar');

            navToggle.on('click', function() {
                sidebar.toggleClass('open');
            });

            $(document).on('click', function(e) {
                if ($(window).width() <= 768 && 
                    !$(e.target).closest('#sidebar').length && 
                    !$(e.target).closest('#navToggle').length) {
                    sidebar.removeClass('open');
                }
            });

            $('#uploadForm').submit(function(e) {
                e.preventDefault();
                const file = $('#groceryList')[0].files[0];
                if (file) {
                    alert('File uploaded successfully!');
                    // Here you would typically handle the file upload to the server
                }
            });
        });
    </script>
</body>
</html>

